<!DOCTYPE html>
<html>
    <head>
        <title>Haskell WebSockets example</title>
        
        <script type="text/JavaScript" src="glMatrix.min.js"></script>
        <script type="text/JavaScript" src="webglUtils.js"></script>
        <script type="text/JavaScript" src="client.js"></script>
        <script type="text/JavaScript" src="webgl.js"></script>
        
        <link rel="stylesheet" type="text/css" href="screen.css" />
        <script id="shader-fs" type="x-shader/x-fragment">
    precision mediump float;

    varying vec4 vColor;

    void main(void) {
        gl_FragColor = vColor;
    }
</script>

<script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec4 aVertexColor;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;

    varying vec4 vColor;

    void main(void) {
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
        vColor = aVertexColor;
    }
</script>


    </head>
    <body>
        <div id="join-section">
                <form name="join-form" onsubmit="onJoinFormSubmit();"  action="javascript: void(0)">
                    <input id="user" type="text" size="12" placeholder="type your name..."/>
                    <input id="join" class="blue button" id="welcome" type="submit" value="Join" />
                </form>
            </div>
        <div id="shadowbox"></div>
        <div id="main">
            <div id="warnings">
            </div>
            <canvas id="webglcanvas"></canvas>
            <div id="users-section" class="window">
                <h2>Users</h2>
                <ul id="users">
                </ul>
            </div>
            <div id="chat-section" class="window">
                <h2>Chat</h2>
                <div id="messages">
                </div>
                <br />
                <form name="message-form" onsubmit="onMessageFormSubmit();" action="javascript: void(0)">
                    <input id="text" type="text" size="40" />
                    <input  class="blue button" id="talk" type="submit" value="Send" />
                </form>
            </div>
            
        </div>
        <div id="footer">
            Source code available <a href="http://github.com/jaspervdj/websockets/tree/master/example">here</a>
        </div>
    </body>
</html>